MONGODB_URI=mongodb+srv://tonisprtl:ToaruP@cluster0.lsh6iea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3003

TEST_MONGODB_URI=mongodb+srv://tonisprtl:ToaruP@cluster0.lsh6iea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=mysecretkey